export const validationRegex = {
  // 영어 대소문자, 첫문자는 대소문자만 가능, 최소 5글자 ~ 최대 20글자
  username: /^[A-Za-z]{1}[A-Za-z0-9]{4,19}$/,
  // 최소 8자리, 숫자,문자,특수문자 최소 1개
  password: /^(?=.*[A-Za-z])(?=.*\d)(?=.*[$@$!%*#?&])[A-Za-z\d$@$!%*#?&]{8,}$/,
  // 이메일 형식만 가능
  email: /^[a-z0-9.\-_]+@([a-z0-9-]+\.)+[a-z]{2,6}$/,
};
